fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1716308912
10120_LCD_Computer_Monitor_v01_max2011_it2.obj::Mesh::6753862686087135304::1675571866::1716283494::1::::<><>::
export_presets.cfg::TextFile::-1::1716144457::0::1::::<><>::
icon.svg::CompressedTexture2D::8788810445164620394::1715984796::1716144153::1::::<><>::
Mario.obj::Mesh::1826770659898128292::1607631730::1716283207::1::::<><>::
treasure_chest_0.png::CompressedTexture2D::2828344679324279781::1716308914::1716308916::1::::<><>::
scene.gltf::PackedScene::7603888585570135063::1716308809::1716308915::1::::<><>::uid://bgkcony3ilk0t::::res://treasure_chest_0.png
treasure_chest.glb::::-1::0::0::0::::<><>::
::res://Materials/::1716283573
10120_LCD_Computer_Monitor_v01_max2011_it2.obj::Mesh::4297791309850620949::1716283573::1716283523::1::::<><>::
Blue.tres::StandardMaterial3D::1109378511400077276::1715984796::0::1::::<><>::
Green.tres::StandardMaterial3D::4460615660192160260::1715984796::0::1::::<><>::
Pink.tres::StandardMaterial3D::3002083277062480744::1715984796::0::1::::<><>::
Red.tres::StandardMaterial3D::4268741505349743764::1715984796::0::1::::<><>::
::res://Scenes/::1716283684
World.tscn::PackedScene::7285665154832654338::1716283684::0::1::::<><>::res://Scripts/Player.gd<>uid://b4s0xnt1f6lia::::res://Materials/Green.tres<>uid://bi1h4xe7msjwi::::res://Materials/Pink.tres<>uid://b122sws3pt7w7::::res://Materials/Red.tres<>uid://p2nkjd3ge3qm::::res://Materials/Blue.tres<>uid://1a5v7vowry4c::::res://Mario.obj<>uid://c3hveqh4vywlk::::res://10120_LCD_Computer_Monitor_v01_max2011_it2.obj
::res://Scripts/::1715984796
Player.gd::GDScript::-1::1715984796::0::1::::<>CharacterBody3D<>::
